VITE_SUPABASE_PROJECT_ID="knrehtywliidmhlfwucx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucmVodHl3bGlpZG1obGZ3dWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDM1NDEsImV4cCI6MjA4NDY3OTU0MX0.paB_JnHzBB4CgAaIAbsHhQgh-U5tmLiDoJacYohPpok"
VITE_SUPABASE_URL="https://knrehtywliidmhlfwucx.supabase.co"
